blueprint {
  streamlets {
    flink-streamlet-external-kafka = ru.omyagkov.external.kafka.example.FlinkStreamletExample
    flink-process = ru.omyagkov.external.kafka.example.FlinkStreamletProcessing
  }

  connections {
    flink-streamlet-external-kafka.example-out = [flink-process.example-in]
  }
}
