flink-streamlet-external-kafka {
  flink-checkpoint-data-uri: "file:///tmp/rocksdb/"
  flink-enable-incremental-checkpoints: "true"
  kafka-bootstrap-servers: "localhost:9092"
  kafka-consumer-group-id: "test-id"
  kafka-topic: "test"
}




